{:paths ["src"]
 :deps
 {org.clojure/clojure
  {:mvn/version "1.11.1"}
  org.clojure/data.json
  {:mvn/version "2.4.0"}
  java-http-clj/java-http-clj
  {:mvn/version "0.4.3"}
  lambdaisland/uri
  {:mvn/version "1.13.95"}}
 :aliases
 {:build
  {:deps
   {io.github.liquidz/build.edn
    {:git/tag "0.3.90"
     :git/sha "e3a3e31"}}
   :ns-default build-edn.main}
  :test
  {:extra-deps
   {com.gfredericks/vcr-clj
    {:mvn/version "0.4.22"}
    io.github.cognitect-labs/test-runner
    {:git/sha "dfb30dd"
     :git/tag "v0.5.1"}
    nubank/matcher-combinators
    {:mvn/version "3.5.0"}}
   :extra-paths ["test"]
   :exec-fn     cognitect.test-runner.api/test}}}
