{:paths ["src"]
 :deps
 {org.clojure/clojure
  {:mvn/version "1.12.0"}
  org.clojure/data.json
  {:mvn/version "2.5.0"}
  org.babashka/http-client
  {:mvn/version "0.4.21"}}
 :aliases
 {:build
  {:deps
   {io.github.liquidz/build.edn
    {:git/tag "0.11.266"
     :git/sha "849302d"}}
   :ns-default build-edn.main}
  :check
  {:extra-deps
   {io.github.athos/clj-check
    {:git/tag "0.1.0"
     :git/sha "0ca84df"}}
   :main-opts ["-m" "clj-check.check"]}
  :splint
  {:deps
   {io.github.noahtheduke/splint
    {:git/tag "v1.17.1"
     :git/sha "dd6e172"}}
   :main-opts ["-m" "noahtheduke.splint"]}
  :test
  {:extra-deps
   {com.gfredericks/vcr-clj
    {:mvn/version "0.4.22"}
    lambdaisland/kaocha
    {:mvn/version "1.91.1392"}
    nubank/matcher-combinators
    {:mvn/version "3.9.1"}}
   :extra-paths ["test"]
   :exec-fn     kaocha.runner/exec-fn}
  :watcher
  {:exec-args
   {:watch? true}
   :extra-deps
   {org.slf4j/slf4j-nop
    {:mvn/version "2.0.16"}}}}}
